<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2021-02-06T19:17:48Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>Lisa Townsend's Project</dc:title>
	<dc:creator>Lisa Townsend</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>Lisa Townsend</dc:publisher>
	<dc:date>2021-02-06</dc:date>
	<dc:rights>© 2021 Lisa Townsend</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">21284B68F09E4548AC37578FBED7284B</dc:identifier>
	<meta content="assets/images/pubcoder_book_cover.jpg" name="cover" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
<!-- FONTS -->		
		
<item id="font1" href="fonts/Andika-New-Basic-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Andika-New-Basic-700italic.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Andika-New-Basic-italic.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font17" href="fonts/Andika-New-Basic-700.ttf" media-type="application/x-font-truetype"/>
<item id="font18" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_jgestures" href="js/jquery.jgestures.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery.ui.js" media-type="text/javascript" />
		<item id="jquery_touchpunch" href="js/jquery.touchpunch.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo-min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="shake_js" href='js/shake.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
        
		
<!-- SHARED ASSETS -->
		<item id="text19" href="assets/folders/dice-roll/dice-roll.html" media-type="text/html" />
<item id="text20" href="assets/folders/dice-roll/dice-roll.hyperesources/HYPE-601.full.min.js" media-type="text/javascript" />
<item id="text21" href="assets/folders/dice-roll/dice-roll.hyperesources/HYPE-601.thin.min.js" media-type="text/javascript" />
<item id="text22" href="assets/folders/dice-roll/dice-roll.hyperesources/diceroll_hype_generated_script.js" media-type="text/javascript" />
<item id="application23" href="assets/folders/dice-roll/dice-roll.hyperesources/PIE.htc" media-type="application/octet-stream" />
<item id="application24" href="assets/folders/dice-roll/dice-roll.hyperesources/DB324C-restorable.plist" media-type="application/octet-stream" />
<item id="image25" href="assets/folders/dice-roll/dice-roll.hyperesources/blank.gif" media-type="image/gif" />
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="1407" href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted svg"/>
<item id="obj1408_image" href="assets/images/obj1408_image.jpeg" media-type="image/jpeg" />
<item id="obj1413_image" href="assets/images/obj1413_image.png" media-type="image/png" />
<item id="obj1563_image" href="assets/images/obj1563_image.png" media-type="image/png" />
<item id="obj1416_image" href="assets/images/obj1416_image.png" media-type="image/png" />
<item id="obj1465_image" href="assets/images/obj1465_image.png" media-type="image/png" />
<item id="obj1468_image" href="assets/images/obj1468_image.png" media-type="image/png" />
<item id="obj1561_image" href="assets/images/obj1561_image.png" media-type="image/png" />
<item id="obj1475_image" href="assets/images/obj1475_image.png" media-type="image/png" />
<item id="obj1562_image" href="assets/images/obj1562_image.png" media-type="image/png" />
<item id="obj1479_image" href="assets/images/obj1479_image.png" media-type="image/png" />
<item id="thumbnail1" href="assets/1/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />

<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="282" href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted svg"/>
<item id="obj1032_image" href="assets/images/obj1032_image.jpeg" media-type="image/jpeg" />
<item id="obj1045_image" href="assets/images/obj1045_image.jpeg" media-type="image/jpeg" />
<item id="obj1058_image" href="assets/images/obj1058_image.jpeg" media-type="image/jpeg" />
<item id="obj1071_image" href="assets/images/obj1071_image.jpeg" media-type="image/jpeg" />
<item id="obj1084_image" href="assets/images/obj1084_image.jpeg" media-type="image/jpeg" />
<item id="obj1097_image" href="assets/images/obj1097_image.jpeg" media-type="image/jpeg" />
<item id="obj1110_image" href="assets/images/obj1110_image.jpeg" media-type="image/jpeg" />
<item id="obj1123_image" href="assets/images/obj1123_image.jpeg" media-type="image/jpeg" />
<item id="obj1136_image" href="assets/images/obj1136_image.jpeg" media-type="image/jpeg" />
<item id="obj1149_image" href="assets/images/obj1149_image.jpeg" media-type="image/jpeg" />
<item id="obj957_image" href="assets/images/obj957_image.jpeg" media-type="image/jpeg" />
<item id="obj936_image" href="assets/images/obj936_image.jpeg" media-type="image/jpeg" />
<item id="obj915_image" href="assets/images/obj915_image.jpeg" media-type="image/jpeg" />
<item id="obj894_image" href="assets/images/obj894_image.jpeg" media-type="image/jpeg" />
<item id="obj873_image" href="assets/images/obj873_image.jpeg" media-type="image/jpeg" />
<item id="obj832_image" href="assets/images/obj832_image.png" media-type="image/png" />
<item id="obj827_image" href="assets/images/obj827_image.png" media-type="image/png" />
<item id="thumbnail2" href="assets/2/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />

<!--page 2: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
